{
  "name": "webhost",
  "version": "1.0.0",
  "description": "A web host to serve release builds of SPA static content in local computer deployments",
  "author": "Gary Archer",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "npx eslint . --ignore-pattern dist",
    "build": "./buildRelease.sh"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.3",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
