{
  "name": "finalspa",
  "version": "3.0.0",
  "description": "An SPA that sends tokens to OAuth 2.0 secured APIs using HTTP-only SameSite cookies",
  "main": "index.tsx",
  "keywords": [],
  "author": "Gary Archer",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "npx eslint . --ignore-pattern dist",
    "start": "./build.sh",
    "serve": "NODE_OPTIONS='--import tsx' webpack serve --config webpack/webpack.config.dev.ts",
    "buildRelease": "./build.sh RELEASE",
    "webpackRelease": "NODE_OPTIONS='--import tsx' webpack --config webpack/webpack.config.prod.ts",
    "purgecss": "purgecss -c purgecss.config.cjs -o dist"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "guid-typescript": "^1.0.9",
    "js-event-bus": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "purgecss": "^6.0.0",
    "ts-loader": "^9.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "overrides": {
    "react-modal": {
      "react": "^18 || ^19",
      "react-dom": "^18 || ^19"
    }
  }
}
