{
  "name": "tools",
  "version": "1.0.0",
  "description": "Extra SPA dependencies during development, such as for the development web server",
  "author": "Gary Archer",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "connect-livereload": "^0.6.1",
    "express": "^5.2.1",
    "livereload": "^0.10.3",
    "open": "^11.0.0"
  }
}
