{
    // This runs the host from the debug tab of Visual Studio Code
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Host",

            // Execute ts-node in the debugger
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["src/app.ts"],

            // Output API logs to the debug console
            "outputCapture": "std",

            // Avoid debugging node internal files such as async_hooks
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}